#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/dynamic-macros.h>
#include <dt-bindings/zmk/mouse.h>

// Encoder resolutions
&left_encoder {
    resolution = <2>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_grave {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp GRAVE>;
        };

        combo_del {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp DELETE>;
        };

        combo_up {
            timeout-ms = <50>;
            key-positions = <61 62>;
            bindings = <&kp UP>;
        };

        //        combo_jk {
        //            timeout-ms = <30>;
        //            key-positions = <35 36>;
        //            bindings = <&kp RIGHT_ARROW>;
        //        };
    };
};

/ {
    behavoirs {
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings =
                <&mo>,
                <&kp>;
        };
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&mo 2>,
                <&mo 3>;
        };
    };

    macros {
        //        win_shift_grave: win_shift_grave {
        //            label = "win_shift_grave";
        //            compatible = "zmk,behavior-macro";
        //            #binding-cells = <0>;
        //	    wait-ms = <40>;
        //	    tap-ms = <40>;
        //            bindings
        //                = <&macro_press &kp LGUI &kp LSHFT>
        //                , <&macro_tap &kp GRAVE>
        //                , <&macro_release &kp LGUI &kp LSHFT>
        //                ;
        //        };
        dm1: dm1 {
                      compatible = "zmk,behavior-dynamic-macro";
                      label = "dynamic-macro-1";
                                  wait-ms = <10>;
                      #binding-cells = <1>;
                 };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |     SHIFT      |
            // |  CTL  |  WIN  |  ALT  |                     SPACE               |   ALT   |  1  | CTRL |
            // ------------------------------------------------------------------------------------------

            bindings = <
   &kp ESC     &kp N1    &kp N2    &kp N3        &kp N4    &kp N5  &kp N6    &kp N7     &kp N8     &kp N9    &kp N0  &kp MINUS  &kp EQUAL  &kp BSPC
   &kp TAB      &kp Q     &kp W     &kp E         &kp R     &kp T   &kp Y     &kp U      &kp I      &kp O     &kp P   &kp LBKT   &kp RBKT  &kp BSLH
  &kp LGUI      &kp A     &kp S     &kp D         &kp F     &kp G   &kp H     &kp J      &kp K      &kp L  &kp SEMI    &kp SQT    &kp RET
 &kp LSHFT      &kp Z     &kp X     &kp C         &kp V     &kp B   &kp N     &kp M  &kp COMMA    &kp DOT  &kp FSLH  &kp RSHFT      &to 2
            &kp LCTRL  &kp LGUI  &kp LALT  &gqt 4 SPACE  &kp RALT   &mo 1  &kp LEFT   &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise {
            bindings = <
   &bt BT_CLR        &kp F1        &kp F2        &kp F3      &kp F4       &kp F5  &kp F6    &kp F7   &kp F8   &kp F9    &kp F10    &kp F11          &kp F12  &kp DEL
 &out OUT_TOG        &trans        &kp UP        &trans      &trans       &trans  &trans    &trans  &kp INS   &trans  &kp PSCRN   &kp SLCK  &kp PAUSE_BREAK   &sys_reset
       &trans      &kp LEFT      &kp DOWN     &kp RIGHT      &trans       &trans  &trans    &trans   &trans   &trans   &kp HOME  &kp PG_UP      &bootloader
   &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP    &kp C_MUTE  &kp C_PREV   &kp C_NEXT  &trans    &kp F22  &kp F23  &kp F24    &kp END  &kp PG_DN       &kp C_MUTE
                 &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2   &kp SPACE  &kp K_CMENU  &trans  &kp HOME   &trans  &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &to 3
         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        lower2 {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &tog 3
         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        lower3 {
            bindings = <
   &kp LC(GRAVE)     &kp F1     &kp F2      &kp F3     &kp F4             &kp F5     &kp F6     &kp F7    &kp F8     &kp F9  &kp F10  &kp F11  &kp F12  &kp DEL
   &kp LA(TAB)     &dm1 RECORD     &kp LC(W)     &kp LG(E) &dm1 PLAY &kp LG(LS(GRAVE))  &kp LC(Y)   &kp HOME    &kp UP    &kp END   &trans   &trans   &trans   &trans
    &caps_word   &kp LGUI   &kp LALT  &kp LSHIFT  &kp LCTRL &mwh SCROLL_UP     &trans   &kp LEFT  &kp DOWN  &kp RIGHT   &trans   &trans   &trans
        &trans  &kp LC(Z)  &kp LC(X)   &kp LC(C)  &kp LC(V) &mwh SCROLL_DOWN       &kp PG_UP  &kp PG_DN    &trans     &trans   &trans   &trans   &trans
                   &trans     &trans      &trans     &trans             &trans     &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp LG(TAB) LA(TAB)>;
        };
    };
};

