#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_grave {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp GRAVE>;
        };
        combo_del {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp DELETE>;
        };
//        combo_jk {
//            timeout-ms = <30>;
//            key-positions = <35 36>;
//            bindings = <&kp RIGHT_ARROW>;
//        };
    };
};

/ {
	behavoirs {
	gqt: global-quick-tap {
		compatible = "zmk,behavior-hold-tap";
		label = "GLOBAL_QUICK_TAP";
		#binding-cells = <2>;
		flavor = "tap-preferred";
		tapping-term-ms = <200>;
		quick-tap-ms = <125>;
		global-quick-tap;
		bindings = <&mo>, <&kp>;
		};
	};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                                // ------------------------------------------------------------------------------------------
                                // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
                                // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
                                // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
                                // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |     SHIFT      |
                                // |  CTL  |  WIN  |  ALT  |                     SPACE               |   ALT   |  1  | CTRL |
                                // ------------------------------------------------------------------------------------------
                        bindings = <
                                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
                                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  &kp BSLH
                                &kp LGUI  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
                                &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH    &kp RSHFT  &to 2
                                &kp LCTRL &kp LGUI &kp LALT            &gqt 4 SPACE                         &kp RALT &mo 1 &kp LEFT &kp DOWN &kp RIGHT
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
                };
                raise {
                        bindings = <
                                &bt BT_CLR &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp  F10  &kp F11 &kp F12   &kp DEL
                                &out OUT_TOG &trans &kp UP &trans &trans &trans &trans &trans &kp INS &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK &reset
                                &caps_word &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans &kp HOME  &kp PG_UP   &bootloader
                                &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans &trans &trans &trans &kp F23 &kp F24 &kp END &kp PG_DN  &to 2
                                &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2          &kp SPACE                  &trans  &trans &kp HOME  &trans &kp END
                        >;
                        sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
                };
                lower {
                        bindings = <
                                &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &to 3
                                        &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans
                        >;
                        sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
                };
                lower2 {
                        bindings = <
                                &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &tog 3
                                        &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans
                        >;
                        sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
                };
                lower3 {
                        bindings = <
                                &trans  &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6        &kp F7 &kp  F8   &kp  F9 &kp  F10  &kp F11 &kp F12  &kp DEL
                                &trans  &trans  &trans  &trans  &trans  &trans            &trans  &kp HOME  &kp UP  &kp END  &trans  &trans  &trans  &trans
                                &trans  &kp LGUI &kp LALT &kp LSHIFT &kp LCTRL &trans            &trans  &kp LEFT &kp DOWN &kp RIGHT  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans  &trans  &trans            &kp PG_UP  &kp PG_DN  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans
                        >;
                        sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
                };
        };
};
